# protoactor-samples

./: ProtoActor.sln
HelloWorld/: HelloWorld.csproj  Program.cs
ProtoClusterTutorial/: .gitignore  ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  GrainClient.cs  Program.cs  ProtoClusterTutorial.csproj  SmartBulbGrain.cs  SmartBulbSimulator.cs  SmartHouseGrain.cs
ProtoClusterTutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProtoClusterTutorial/Pages/Shared/: _Layout.cshtml
ProtoClusterTutorial/Properties/: launchSettings.json
