<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.48.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Proto.Actor" Version="1.0.0-rc2.36" />
        <PackageReference Include="Proto.Cluster" Version="1.0.0-rc2.36" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.0.0-rc2.36" />
        <PackageReference Include="Proto.Cluster.Consul" Version="1.0.0-rc2.36" />
        <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.0.0-rc2.36" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="1.0.0-rc2.36" />
        <PackageReference Include="Proto.Remote" Version="1.0.0-rc2.36" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Messages.proto" />
        <ProtoGrain Include="Grains.proto" AdditionalImportDirs="." />
    </ItemGroup>

</Project>
